<!DOCTYPE html>
<html>

<!-- https://gist.github.com/just-jeb/27d97d675c7d21ed441dd1458f72cb4a -->

<style>
/* https://github.com/lonekorean/gist-syntax-themes */
@import url('https://cdn.rawgit.com/lonekorean/gist-syntax-themes/d49b91b3/stylesheets/idle-fingers.css');

@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body {
  font: 16px 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}
body .gist .gist-file {
  border-color: #555 #555 #444
}
body .gist .gist-data {
  border-color: #555
}
body .gist .gist-meta {
  color: #ffffff;
  background: #373737;
}
body .gist .gist-meta a {
  color: #ffffff
}
body .gist .gist-data .pl-s .pl-s1 {
  color: #a5c261
}
</style>

<script src="https://gist.github.com/NeverTooLateToAutomate/799bb0dd78a08d8cc62f0a466e09f252.js"></script>

</html>